<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hirshagarwal.traumaapp.newTrauma"
    android:id="@+id/layout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/traumaName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Trauma Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/traumaLocation"
        android:layout_below="@+id/traumaName"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/traumaName"
        android:hint="Location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/otherInfo"
        android:layout_below="@+id/traumaLocation"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/traumaLocation"
        android:layout_above="@+id/createButton"
        android:hint="Other information" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createButton"
        android:layout_centerVertical="true"
        android:onClick="createTrauma"/>

</RelativeLayout>
